<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo Chris Evans</title>
    <link rel="stylesheet" href='css/style.css' />
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
    
    <div class="menu">
        <a href="#Biografia">Biografia</a>
        <a href="#filmografia">Filmografia</a>
       <a href='https://pt.wikipedia.org/wiki/Chris_Evans' target='_blank'> Wikipédia</a>

    </div>
    
    </Header>

    <nav>
        <div class="imgEntrada">
            <a href="https://www.imdb.com/name/nm0262635/">
            <img src="public/img/_foto_chris.jpg" alt="Chris">
            </a>
        </div>
        <div id="Biografia">BIOGRAFIA</div>
        <div class="textoColumn">
        <div class="TextoBiografia">
            <p>Evans nasceu em Boston, Massachusetts, e foi criado na cidade de Sudbury. Sua mãe, Lisa Marie (nascida Capuano), é diretora artística do Concord Youth Theatre, e seu pai, G. Robert Evans III, é dentista. Sua mãe é descendente de italianos e irlandeses, enquanto o pai tem ascendência britânica e alemã. Seus pais se divorciaram em 1999.</p>

<p>Ele tem uma irmã mais velha chamada Carly, um irmão mais novo chamado Scott e uma irmã mais nova chamada Shanna. Carly é graduada pela Tisch School of the Arts da Universidade de Nova York e professora de teatro e teatro do ensino médio na Lincoln-Sudbury Regional High School, enquanto Scott é ator e esteve no elenco da telenovela da ABC One Life to Live. Ele e seus irmãos foram criados como católicos, entretanto Evans expressou visões panteístas, e um grande interesse nas filosofias do budismo. O tio deles, Mike Capuano, representava o mesmo distrito do Congresso de Massachusetts, anteriormente representado por Tip O'Neill. Ele também tem três irmãos mais novos do segundo casamento de seu pai.</p>

<p>Evans concluiu o ensino médio na Lincoln-Sudbury Regional High School. Ele se mudou para Nova York e teve aulas no Lee Strasberg Theatre and Film Institute.</p>
        </div>
        <div class="imgSec">
            <img src="public/img/_perfil_chris.jpg" alt="">
        </div>
        </div>


    <div id="filmografia">FILMOGRAFIA </div>
    <div class="containerFIlm">
        <div class="imgTerc">
           <a href='https://www.imdb.com/name/nm0262635/' target='_blank'> <img src="public/img/Filmografia.png" alt="filmografia" />
        <figure>clique aqui para filmografia</figure>
        </a>
        </div>
        <div class="textoFilm">
            <ul>
 <h1>Premiação e indicações	Resultado</h1>
<li> Fantastic Four	MTV Movie Award for Best On-Screen Team =	Indicado</li>
<li> Fantastic Four: Rise of the Silver Surfer	Teen Choice Award for Choice Movie Actor: Action Adventure =	Indicado</li>
<li> Teen Choice Award for Choice Movie: Rumble	= Indicado</li>
<li> Captain America: The First Avenger	Scream Awards Best Superhero =	Venceu</li>
<li> Saturn Award for Best Actor = Indicado</li>
<li> People's Choice Award for Favorite Movie Superhero =	Indicado</li>
<li> MTV Movie Award for Best Hero	Indicado</li>
<li> Teen Choice Award for Choice Movie: Fight=	Indicado</li>
<li> Teen Choice Award for Choice Summer Movie Star: Male=	Indicado</li>
<li> The Avengers	Teen Choice Award for Choice Movie: Male Scene Stealer=	Indicado</li>
<li> People's Choice Award for Favorite Action Movie Star	= Indicado</li>
<li> Peoples Choice Award for Favorite Movie Superhero	Indicado
<li> MTV Movie Award Movie of the Year (junto com o elenco)	= Venceu</li>
<li> MTV Movie Award for Best Fight(junto com Robert Downey, Jr., Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner e Tom Hiddleston)=	Venceu</li>
<li> Captain America: The Winter Soldier	Teen Choice Award for Choice Movie Actor: Sci-Fi/Fantasy	= Indicado</li>
<li> Critics' Choice Movie Award for Best Actor in an Action Movie = Indicado</li>
<li> People's Choice Award for Favorite Action Movie Actor =	Venceu</li>
<li> People's Choice Award for Favorite Movie Duo (com Scarlett Johansson) = Indicado</li>
<li> Avengers: Age of Ultron	Kids' Choice Awards for Actor Favorite Movies = Venceu</li>
<li> MTV Movie Award for Best Hero = Pendente</li>
</ul>
        </div>
</div>
    
    </nav>
</body>
</html>